# springboot-learning

./: .gitignore  pom.xml
springboot-ck/: pom.xml
springboot-ck/doc/sql/: ck.sql
springboot-ck/src/main/java/com/example/: SpringbootCkApplication.java
springboot-ck/src/main/java/com/example/bean/: Order.java  User.java
springboot-ck/src/main/java/com/example/config/: ClickHouseConfig.java  DruidClickHouseConfig.java  JdbcParamConfig.java  MybatisPlusConfig.java
springboot-ck/src/main/java/com/example/domain/mapper/: OrderMapper.java  SuperMapper.java  UserMapper.java
springboot-ck/src/main/java/com/example/domain/service/: UserService.java
springboot-ck/src/main/java/com/example/infrastructure/injector/: ClickHouseSqlInjector.java
springboot-ck/src/main/java/com/example/infrastructure/methds/: DeleteClickHouse.java  UpdateByIdClickHouse.java  UpdateClickHouse.java
springboot-ck/src/main/java/com/example/infrastructure/utils/: PageResult.java
springboot-ck/src/main/resources/: application-dev.yaml  application.yaml
springboot-ck/src/main/resources/mapper/: UserMapper.xml
springboot-ck/src/main/test/com/ck/: SqlTest.java  UserMapperTest.java
springboot-ddd/: pom.xml
springboot-ddd/src/main/java/com/turing/: SpringbootDddApplication.java
springboot-ddd/src/main/resources/: application-dev.yaml  application.yaml
springboot-ddd/src/test/java/com/turing/: SpringbootDddApplicationTests.java
springboot-drools/: README.md  pom.xml
springboot-drools/src/main/java/com/example/: SpringbootDroolsApplication.java
springboot-drools/src/main/java/com/example/config/: DroolsConfig.java
springboot-drools/src/main/java/com/example/controller/: RuleController.java
springboot-drools/src/main/java/com/example/domain/service/: RuleService.java
springboot-drools/src/main/java/com/example/entity/: Order.java
springboot-drools/src/main/resources/: application.properties
springboot-drools/src/main/resources/rules/: score-rules.drl
springboot-drools/src/test/java/com/example/: SpringbootDroolsApplicationTests.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/example/config/: ElasticsearchConfig.java  ElasticsearchProperties.java
springboot-elasticsearch/src/main/resources/: application-dev.yml  application.properties
springboot-eureka/: pom.xml
springboot-eureka-client/: pom.xml
springboot-eureka-client/src/main/java/com/turing/: SpringbootEurekaClientApplication.java
springboot-eureka-client/src/main/resources/: application-dev.yaml  application.yaml
springboot-eureka-client/src/test/java/com/turing/: SpringbootEurekaClientApplicationTests.java
springboot-eureka/src/main/java/com/turing/: SpringbootEurekaApplication.java
springboot-eureka/src/main/resources/: application-dev.yaml  application.yaml
springboot-eureka/src/test/java/com/turing/: SpringbootEurekaApplicationTests.java
springboot-fastmybatis/: README.md  pom.xml
springboot-fastmybatis/src/main/java/com/turing/: SpringbootFastmybatisApplication.java
springboot-fastmybatis/src/main/java/com/turing/application/service/: UserService.java
springboot-fastmybatis/src/main/java/com/turing/bean/: Result.java  TUser.java  UserParam.java
springboot-fastmybatis/src/main/java/com/turing/controller/: CrudController.java
springboot-fastmybatis/src/main/java/com/turing/domain/mapper/: TUserMapper.java
springboot-fastmybatis/src/test/java/com/turing/: SpringbootFastmybatisApplicationTests.java
springboot-multidatasource/: pom.xml
springboot-multidatasource/src/main/java/com/example/: SpringbootMultidatasourceApplication.java
springboot-multidatasource/src/main/java/com/example/common/config/: DataSource.java
springboot-multidatasource/src/main/resources/: application.properties  application.yml  log4j2.xml
springboot-multidatasource/src/main/resources/mapper/: UserMapper.xml
springboot-multidatasource/src/test/java/com/example/: SpringbootLearningMultidatasourceApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/example/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/example/config/: BigDataConfig.java  MybatisProperties.java
springboot-mybatis/src/main/java/com/example/entity/: User.java
springboot-mybatis/src/main/java/com/example/springbootclickhouse/: SpringbootClickhouseApplication.java
springboot-mybatis/src/main/resources/: application-dev.yml
springboot-mybatis/src/main/resources/mapper/bigdata/: UserMapper.xml
springboot-mybatis/src/test/java/com/example/: SpringbootMybatisApplicationTests.java
springboot-mybatis/src/test/java/com/example/springbootclickhouse/: SpringbootClickhouseApplicationTests.java
springboot-nacos/: pom.xml
springboot-nacos/src/main/java/com/example/: SpringbootNacosApplication.java
springboot-nacos/src/main/java/com/example/config/: NacosConfigConfiguration.java
springboot-nacos/src/main/resources/: bootstrap.properties
springboot-nacos/src/test/java/com/example/: SpringbootCkApplicationTests.java  SpringbootNacosApplicationTests.java
springboot-performance-optimization/: pom.xml
springboot-performance-optimization/src/main/java/com/turing/: SpringbootPerformanceOptimizationApplication.java
springboot-performance-optimization/src/main/java/com/turing/controller/: AsyncDeferredController.java  HelloController.java  HelloController2.java
springboot-performance-optimization/src/test/java/com/turing/: SpringbootPerformanceOptimizationApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/turing/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/turing/component/: CacheService.java
springboot-redis/src/test/java/com/turing/: SpringbootRedisApplicationTests.java
springboot-shardingsphere/: pom.xml
springboot-shardingsphere/src/main/java/com/turing/: SpringbootShardingsphereApplication.java
springboot-shardingsphere/src/main/resources/: application.yaml
springboot-shardingsphere/src/test/java/com/turing/: SpringbootShardingsphereApplicationTests.java
(+9 files in other folders)
