########################## application级别通用配置 ##########################
# 数据源1
spring.datasource.bashsource.url=jdbc:mysql://127.0.0.1:3306/dlink?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.bashsource.username=root
spring.datasource.bashsource.password=abc1314520
spring.datasource.bashsource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据源2
spring.datasource.dpsource.url=jdbc:mysql://127.0.0.1:3306/dlink?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.dpsource.username=root
spring.datasource.dpsource.password=abc1314520
spring.datasource.dpsource.driver-class-name=com.mysql.cj.jdbc.Driver

##### mybatis-plus配置
#字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=NOT_NULL
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 原生配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

logging.config= classpath:log4j2.xml